[General]

## Wether or not to automatically skip the splash screens that the game shows on startup
# Setting type: Boolean
# Default value: true
SkipSplashScreens = true

## Wether or not to load a solo play game right after the game starts, skipping the main menu and airport entirely.
# Setting type: Boolean
# Default value: false
LoadIslandOnStart = false
