## Settings file was created by plugin My first plugin v1.0.0
## Plugin GUID: PEAKUnbound

[General]

## Pause Button
# Setting type: String
# Default value: <Keyboard>/escape
Pause = <Keyboard>/escape

## Forward Movement Button
# Setting type: String
# Default value: <Keyboard>/w
Forward = <Keyboard>/w

## Backward Movement Button
# Setting type: String
# Default value: <Keyboard>/s
Backward = <Keyboard>/s

## Left Movement Button
# Setting type: String
# Default value: <Keyboard>/a
Left = <Keyboard>/a

## Right Movement Button
# Setting type: String
# Default value: <Keyboard>/d
Right = <Keyboard>/d

## Jump Button
# Setting type: String
# Default value: <Keyboard>/space
Jump = <Keyboard>/space

## Sprint Button
# Setting type: String
# Default value: <Keyboard>/leftShift
Sprint = <Keyboard>/leftShift

## Interact Button
# Setting type: String
# Default value: <Keyboard>/e
Interact = <Keyboard>/e

## Drop Button
# Setting type: String
# Default value: <Keyboard>/q
Drop = <Keyboard>/q

## Crouch Button
# Setting type: String
# Default value: <Keyboard>/ctrl
Crouch = <Keyboard>/ctrl

## Use Primary Button
# Setting type: String
# Default value: <Mouse>/leftButton
Use Primary = <Mouse>/leftButton

## Use Secondary Button
# Setting type: String
# Default value: <Mouse>/rightButton
Use Secondary = <Mouse>/rightButton

## PushToTalk Button
# Setting type: String
# Default value: <Keyboard>/v
PushToTalk = <Keyboard>/v

## Emote Button
# Setting type: String
# Default value: <Keyboard>/r
Emote = <Keyboard>/r

## Ping Button
# Setting type: String
# Default value: <Mouse>/middleButton
Ping = <Mouse>/middleButton

## SpectateLeft Button
# Setting type: String
# Default value: <Keyboard>/a
SpectateLeft = <Keyboard>/a

## SpectateRight Button
# Setting type: String
# Default value: <Keyboard>/d
SpectateRight = <Keyboard>/d

## Hotbar1 Button
# Setting type: String
# Default value: <Keyboard>/1
Hotbar1 = <Keyboard>/1

## Hotbar2 Button
# Setting type: String
# Default value: <Keyboard>/2
Hotbar2 = <Keyboard>/2

## Hotbar3 Button
# Setting type: String
# Default value: <Keyboard>/3
Hotbar3 = <Keyboard>/3

